Sol1. 
Binary Decode 
Hex Decode 
URL Decode 
Base 64 Decode

Hello World


Sol2. 

Base 64 Decode 
URL Decode
Hex Decode
Binary Decode
Base 64 Decode 
URL Decode
Hex Decode
Binary Decode

Hacking is fun

---------------------------------------------------------------
===============================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sol 3.

You have to find the 3rd, 4th and 5th challenge by your self.


Sha256
f06982bfc831c7b60698321d533db2e16b4a97f5ae662d0f6a86c8aec8beeef8

f06982bfc831c7b60698321d533db2e16b4a97f5ae662d0f6a86c8aec8beeef8

https://md5hashing.net/hash/sha256/f06982bfc831c7b60698321d533db2e16b4a97f5ae662d0f6a86c8aec8beeef8

Caesar Cipher
"Hey, Welcome to the Challenge, From here your real Journey will start. Try to find the Flag!"

"Khb, Zhofrph wr wkh Fkdoohqjh, Iurp khuh brxu uhdo Mrxuqhb zloo vwduw. Wub wr ilqg wkh Iodj!"

https://cryptii.com/pipes/caesar-cipher


Sol4. 
Stegno tool 
steghide

steghide extract -sf Flag.jpg


Sol5.
Use the tool 2 times and decode the string to Find the coordinates [36.64392497233326, -116.3960078600922] 												[36.643806130730106, -116.39599561366889]


the correct Answer will be the winner!!